<configure
	i18n_domain="collective.vimeosyncmanager"
	xmlns:five="http://namespaces.zope.org/five"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:grok="http://namespaces.zope.org/grok"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:plone="http://namespaces.plone.org/plone"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns="http://namespaces.zope.org/zope">

	<includeDependencies package="." />
	<include package=".browser" />

	<genericsetup:registerProfile
	description="Installs the collective.vimeosyncmanager package"
	directory="profiles/default"
	name="default"
	provides="Products.GenericSetup.interfaces.EXTENSION"
	title="collective.vimeosyncmanager"
	/>

	

</configure>
